[state]
last_seen_db = tmp/last-seen.json

[qdrant]
qdrant_collection = aword
qdrant_local_db = tmp/local.qdrant
qdrant_suid_field = source_unit_id

# if QDRANT_URL is defined we'll use it
# QDRANT_URL =

[openai]
oai_embedding_dimensions = 1536
oai_embedding_model = text-embedding-ada-002
oai_embedding_ctx_length = 8191
oai_embedding_encoding = cl100k_base
oai_embedding_chunk_size = 400
oai_max_texts_to_embed_batch_size = 100
oai_n_chunks_for_context = 8
oai_model = gpt-3.5-turbo
oai_system_prompt = res/system-prompt.txt
