[cache]
provider = edge
add_summaries = true
db_file = res/dev/cache.db

[vector]
provider = qdrant
local_db = res/dev/local.qdrant
collection_name = test-collection

# if qdrant_url is defined we'll use it
# url =

[embedding]
model_name = text-embedding-ada-002
embedding_chunk_size = 400
